<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jlf-A1-L9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="zodiacoChino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cual es tu signo del zodiaco chino?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-UP-KOs">
                                <rect key="frame" x="20" y="137" width="374" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBl-Mv-CVN">
                                <rect key="frame" x="141" y="591" width="132" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <segue destination="AJH-Js-vAA" kind="show" id="q4V-dh-79b"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="mPT-x1-8hO">
                                <rect key="frame" x="0.0" y="314" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-347155200">
                                    <!--1990-01-01 00:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="631108800">
                                    <!--2020-12-31 12:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="es_ES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bl3-IX-G9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="89.732142857142847"/>
        </scene>
        <!--Compatibilidad-->
        <scene sceneID="R1i-b4-aVH">
            <objects>
                <viewController id="mdW-lf-cf2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E45-di-pbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-Jy-zq4">
                                <rect key="frame" x="87" y="238" width="240" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Imn-PB-zA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-aO-H0p">
                                <rect key="frame" x="49" y="418" width="316" height="374"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dyH-qY-5Dp" firstAttribute="bottom" secondItem="5jD-aO-H0p" secondAttribute="bottom" constant="21" id="4vp-EO-8Mw"/>
                            <constraint firstItem="9C1-Jy-zq4" firstAttribute="leading" secondItem="dyH-qY-5Dp" secondAttribute="leading" constant="87" id="C76-F8-zmA"/>
                            <constraint firstItem="5jD-aO-H0p" firstAttribute="centerX" secondItem="9C1-Jy-zq4" secondAttribute="centerX" id="KnP-hJ-jDf"/>
                            <constraint firstItem="5jD-aO-H0p" firstAttribute="top" secondItem="9C1-Jy-zq4" secondAttribute="bottom" constant="51" id="cfj-eU-nHQ"/>
                            <constraint firstItem="5jD-aO-H0p" firstAttribute="leading" secondItem="dyH-qY-5Dp" secondAttribute="leading" constant="49" id="d2l-wI-bib"/>
                            <constraint firstItem="dyH-qY-5Dp" firstAttribute="trailing" secondItem="9C1-Jy-zq4" secondAttribute="trailing" constant="87" id="kvU-2e-5PY"/>
                            <constraint firstItem="9C1-Jy-zq4" firstAttribute="top" secondItem="dyH-qY-5Dp" secondAttribute="top" constant="151" id="rqX-Iv-ReI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dyH-qY-5Dp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compatibilidad" image="square.and.arrow.down.fill" catalog="system" id="Wc7-AQ-ZAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXH-QW-4rM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="517.63392857142856"/>
        </scene>
        <!--Descripcion-->
        <scene sceneID="SqE-Xt-qnK">
            <objects>
                <viewController id="ehr-12-IiK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jae-Yb-GVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-Ql-xwG">
                                <rect key="frame" x="87" y="238" width="240" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KqQ-hX-H1g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-DL-IRI">
                                <rect key="frame" x="49" y="418" width="316" height="374"/>
                                <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vew-Ql-xwG" firstAttribute="top" secondItem="n8t-Qx-1iv" secondAttribute="top" constant="151" id="1JW-gU-1SJ"/>
                            <constraint firstItem="tzD-DL-IRI" firstAttribute="leading" secondItem="n8t-Qx-1iv" secondAttribute="leading" constant="49" id="bJs-gt-HOO"/>
                            <constraint firstItem="n8t-Qx-1iv" firstAttribute="trailing" secondItem="Vew-Ql-xwG" secondAttribute="trailing" constant="87" id="bMu-61-FG6"/>
                            <constraint firstItem="n8t-Qx-1iv" firstAttribute="bottom" secondItem="tzD-DL-IRI" secondAttribute="bottom" constant="21" id="bZF-Id-i6f"/>
                            <constraint firstItem="tzD-DL-IRI" firstAttribute="centerX" secondItem="Vew-Ql-xwG" secondAttribute="centerX" id="gOU-X8-qwN"/>
                            <constraint firstItem="tzD-DL-IRI" firstAttribute="top" secondItem="Vew-Ql-xwG" secondAttribute="bottom" constant="51" id="j71-en-SgO"/>
                            <constraint firstItem="Vew-Ql-xwG" firstAttribute="leading" secondItem="n8t-Qx-1iv" secondAttribute="leading" constant="87" id="uVQ-JS-Mes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8t-Qx-1iv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Descripcion" image="square.and.arrow.up" catalog="system" id="zNA-1O-Zch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddn-0I-Tap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="-200.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lkv-9g-rrI">
            <objects>
                <tabBarController id="AJH-Js-vAA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Owb-R5-eEb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7U8-Na-1A8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ehr-12-IiK" kind="relationship" relationship="viewControllers" id="aw4-a5-9om"/>
                        <segue destination="mdW-lf-cf2" kind="relationship" relationship="viewControllers" id="wSz-7J-T2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rim-Ge-GbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLw-5L-sfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlf-A1-L9A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHJ-O1-MJw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kcG-Kv-uAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFc-lh-y1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
